[00:14.01] Kono te kara suriochiru unmei no suna wo
[00:20.24] Dakitomete kanjiteru eien no tsunagari
[00:26.82] Inochi no wa wo kusari ni shite inoriuta wo todokeyou
[00:33.31] Tsuyoki ryuu no mono-tachi yo sono kokoro ni kiba wo
[00:40.06] Kagirinaku moeru soul de kanaderu asu no melody
[00:53.96] Fureatta sono toki ni isshun de wakaru
[01:00.15] Mune no naka kakusareta eien no tamashii
[01:06.51] Kuchibiru kara kuchibiru he to toki wo koete tsutaete
[01:12.87] Atsui yuuki hotobashiru yume wo tsukamu power
[01:19.62] Yakusoku no sono hi no tame ni utaou asu no melody
[01:55.99] Inochi no wa wo kusari ni shite inoriuta wo todokeyou
[02:02.13] Kuchibiru kara kuchibiru he to toki wo koete tsutaete
[02:08.72] Tsuyoki ryuu no mono-tachi yo sono kokoro ni kiba wo
[02:15.47] Kagirinaku moeru soul de kanaderu asu no
[02:21.79] Atsui yuuki hotobashiru yume wo tsukamu power
[02:28.30] Yakusoku no sono hi no tame ni utaou asu no melody