[00:25.04] Kono te kara suriochiru unmei no suna wo
[00:36.91] Dakitomete kanjiteru eien no tsunagari
[00:48.65] Inochi no wa wo kusari ni shite inoriuta wo todokeyou
[01:00.20] Tsuyoki ryuu no mono-tachi yo sono kokoro ni kiba wo
[01:12.28] Kagirinaku moeru soul de kanaderu asu no melody
[01:37.36] Fureatta sono toki ni isshun de wakaru
[01:49.18] Mune no naka kakusareta eien no tamashii
[02:01.04] Kuchibiru kara kuchibiru he to toki wo koete tsutaete
[02:12.58] Atsui yuuki hotobashiru yume wo tsukamu power
[02:24.52] Yakusoku no sono hi no tame ni utaou asu no melody
[03:09.85] Kono te kara suriochiru unmei no suna wo
[03:21.56] Dakitomete kanjiteru eien no tsunagari
[03:33.61] Eien no tsunagari